PACKAGE_NAME="nvidia"
PACKAGE_VERSION="%VERSION%"
AUTOINSTALL="yes"

MAKE[0]="'make' -C uvm module KERNEL_UNAME=${kernelver} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/uvm"

BUILT_MODULE_NAME[0]="nvidia-uvm"
BUILT_MODULE_LOCATION[0]="uvm/"
DEST_MODULE_LOCATION[0]="/extra"

CLEAN="'make' -C uvm clean"